IF=1
INHERITS=2
CASE=3
CLASS=4
FOR=5
DOT=6
ELSE=7
FI=8
ESAC=9
FALSE=10
TRUE=11
IN=12
ISVOID=13
LET=14
LOOP=15
POOL=16
NOT=17
OF=18
NEW=19
THEN=20
WHILE=21
TYPE=22
SEMICOLON=23
TILDE=24
LE=25
LT=26
GT=27
GE=28
MINUS=29
PLUS=30
MUL=31
LPAREN=32
RPAREN=33
EQUALS=34
AT=35
COLON=36
COMMA=37
DIVIDE=38
Backslash=39
LARROW=40
RARROW=41
LBRACE=42
RBRACE=43
Dq=44
Sq=45
MOD=46
SpecialChars=47
ID=48
Integer=49
Decimal=50
String=51
Whitespace=52
ERROR=53
'.'=6
';'=23
'~'=24
'<='=25
'<'=26
'>'=27
'>='=28
'-'=29
'+'=30
'*'=31
'('=32
')'=33
'='=34
'@'=35
':'=36
','=37
'/'=38
'\\'=39
'<-'=40
'->'=41
'{'=42
'}'=43
'"'=44
'\''=45
'%'=46
